{
  "name": "cocina-cic",
  "private": true,
  "type": "module",
  "description": "La app no tiene dependencias. Esto existe solo para correr los tests en Node.",
  "scripts": {
    "test": "node test/fase-0.test.mjs && node test/venta-rapida.test.mjs && node test/fase-1.test.mjs && node test/fase-2.test.mjs && node test/fase-3.test.mjs && node test/privacidad.test.mjs && node test/regresiones.test.mjs",
    "serve": "python -m http.server 8000"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.0.0"
  }
}